#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые 
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
#m — кол-во элементов второго множества. Затем пользователь вводит сами 
#элементы множеств.

#использовал & который позволяет делать пересечения
import random

numbers_1 = set(random.randint(0,10) for i in range(10))
numbers_2 = set(random.randint(0,10) for j in range(10))
print(numbers_1)
print(numbers_2)
numbers_3 = numbers_1 & numbers_2
print('\n',sorted(numbers_3))